{
  "name": "devtools",
  "displayName": "DevTOOLS",
  "description": "developer Tools",
  "version": "0.0.1",
  "publisher": "Ansah",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:devtools.hello",
    "onCommand:start.timer",
    "onCommand:end.timer",
    "onCommand:stack.open",
    "onCommand:status.timer",
    "onCommand:music.health"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devtools.hello",
        "title": "Hello World"
      },
      {
        "command": "start.timer",
        "title": "Start Session Timer"
      },
      {
        "command": "end.timer",
        "title": "End Session Timer"
      },
	    {
		    "command": "stack.open",
		    "title": "Open Stack Overflow"
	    },
      {
        "command": "status.timer",
        "title": "Total time spent"
      },
      {
        "command":"music.health",
        "title": "Listen Music"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "open": "^8.4.0"
  }
}
